spring.application.name=Enterprise-Resource-Suite-ERS
server.port=8000

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ers
spring.datasource.username=postgres
spring.datasource.password=Utpal123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#PAGINATIONS
pagination.default.page-number=0
pagination.default.page-size=10

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.security=DEBUG
